# Irelandlight_second

./: .gitignore  pom.xml
src/Test/java/com/irelandlight/: BaseJunitTest.java
src/Test/java/com/irelandlight/controller/: AddressControllerTest.java  CollectionControllerTest.java
src/Test/java/com/irelandlight/dao/: AddressMapperTest.java  CollectionMapperTest.java  HistoryMapperTest.java
src/Test/java/com/irelandlight/service/: AddressServiceTest.java  HistoryServiceTest.java
src/main/java/com/irelandlight/controller/: AccountManagerController.java  AddressController.java  BaseJunitTest.java  CollectionController.java  GoodsController.java  GoodsListController.java  HistoryController.java  HistoryMessage_contorller.java  HomePageController.java  LoginController.java  OrderController.java  PersonalDataController.java  ProductorLoginController.java  RegisterController.java
src/main/java/com/irelandlight/controller/converter/: DateConverter.java
src/main/java/com/irelandlight/dao/: AccountManagerMapper.java  AddressMapper.java  CollectionMapper.java  GoodsMapper.java  HistoryMapper.java  LoginMapper.java  OrderMapper.java  PersonalDataMapper.java  RegisterMapper.java  ShopCar.java
src/main/java/com/irelandlight/interceptor/: LoginInterceptor.java
src/main/java/com/irelandlight/manager/: AccountManagerManager.java  CollectionManager.java  GoodsDetailManager.java  GoodsListManager.java  HistoryManager.java  HomePageManager.java  InternalMessage_controller.java  PersonalDataManager.java  ProductorLoginManager.java  RegisterManager.java  UpPicture_controller.java
src/main/java/com/irelandlight/mapper/: GoodsCommentMapper.java  GoodsDetailImgMapper.java  GoodsDetailMapper.java  GoodsDetailPageMapper.java  GoodsListMapper.java  GoodsMapper.java  GoodsReplyMapper.java  HistoryMessageMapper.java  HomePageImgMapper.java  HomePageMapper.java  HotGoods.java  MessageAllMapper.java  MessageSimpleMapper.java  News.java  ProductorLoginMapper.java  SetWeightMapper.java
src/main/java/com/irelandlight/model/: Address.java  Comment.java  Consumer.java  ConsumerGoodsRelation.java  Coupon.java  Goods.java  GoodsCustom.java  GoodsImage.java  GoodsSize.java  HomeRotation.java  Order.java  OrderGoodsRelation.java  ShopCarGoodsRelation.java  reply.java
src/main/java/com/irelandlight/model/vo/: AccountShow.java  AddressShow.java  CollectionShow.java  GoodsShow.java  HistoryShow.java  ManagerAddress.java  MoreAddress.java  OrderShow.java  PersonalData.java  SaveAddress.java  User.java
src/main/java/com/irelandlight/po/: Address.java  Comment.java  Consumer.java  ConsumerGoodsRelation.java  Coupon.java  Goods.java  GoodsImage.java  History.java  LoginTicket.java  Message.java  News.java  Order.java  OrderGoodsRelation.java  Productor.java  ProductorLog.java  ShopCar.java  ShopCarGoodsRelation.java
src/main/java/com/irelandlight/service/: AccountManagerService.java  AddressService.java  CollectionService.java  ContaineService.java  GoodsDetailService.java  GoodsListService.java  GoodsService.java  HistoryService.java  HomePageImgService.java  HomePageService.java  ItemsInfoService.java  LoginService.java  OrderInfoService.java  OrderService.java  PersonalDataService.java  ProductorLoginService.java  RegisterService.java  loginService.java
src/main/java/com/irelandlight/service/Impl/: ContaineServiceImpl.java  GoodsServiceImpl.java  ItemsInfoServiceImpl.java  OrderInfoServiceImpl.java
src/main/java/com/irelandlight/service/impl/: AccountManagerServiceImpl.java  AddressServiceImpl.java  CollectionServiceImpl.java  HistoryMessageimpl.java  HistoryServiceImpl.java  LoginServiceImpl.java  MessageAllimpl.java  MessageSimpleimpl.java  OrderServiceImpl.java  PersonalDataServiceImpl.java  RegisterServiceImpl.java  SetWeightimpl.java
src/main/java/com/irelandlight/service/inter/: HistoryMessage.java  MessageAll.java  MessageSimple.java  SetWeight.java
src/main/java/com/irelandlight/service/serviceimpl/: GoodsServiceImpl.java  HomePageImgServiceImpl.java
src/main/java/com/irelandlight/vo/: AddGoodsVo.java  CommentFrom.java  CommentGoods.java  CommentVO.java  CustomMessageAll.java  CustomMessageSimple.java  FilterGoodsVO.java  GoodsAll.java  GoodsComment.java  GoodsCountInfo.java  GoodsCountInfoVo.java  GoodsDetail.java  GoodsDetailImage.java  GoodsInfo.java  GoodsReply.java  GoodsSizePrice.java  GoodsVO.java  GoodsWeight.java  HomePageImage.java  HotGoodsList.java  Manager.java  MessageAll.java  MessageSimple.java  News.java  NewsContent.java  NewsVO.java  OrderCountInfoVo.java  OrderGoods.java  OrderVo.java  PurchaseHistory.java  ReplyVO.java  RootMessage.java  SizePrice.java
src/main/resources/: jdbc.properties
src/main/resources/com.irelandlight.mapper/: HistoryMessageMapper.xml  MessageAllMapper.xml  MessageSimpleMapper.xml  SetWeightMapper.xml
src/main/resources/mapper/: AccountManagerMapper.xml  AddressMapper.xml  CollectionMapper.xml  GoodListMapper.xml  GoodsCommentMapper.xml  GoodsDetailImgMapper.xml  GoodsDetailMapper.xml  GoodsMapper.xml  GoodsReplyMapper.xml  HistoryMapper.xml  HomePageImgMapper.xml  HomePageMapper.xml  LoginMapper.xml  News.xml  OrderMapper.xml  PersonalDataMapper.xml  ProductorLoginMapper.xml  RegisterMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/: goodsList.vm  hello.vm  login.vm
src/test/java/com/irelandlight/: BaseJunitTest.java  package-info.java
src/test/java/com/irelandlight/mapper/: GoodsCommentMapperTest.java  GoodsDetailImgMapperTest.java  GoodsDetailMapperTest.java  GoodsReplyMapperTest.java  HotGoodsTest.java  MessageSimpleMapperTest.java  NewsTest.java
src/test/java/com/irelandlight/service/: GoodsMapperTest.java  GoodsServiceTest.java
src/test/java/com/irelandlight/service/impl/: MessageAllimplTest.java  MessageSimpleimplTest.java  SetWeightimplTest.java
